<!DOCTYPE html>
<html>
  <head>
    <title>Authentication</title>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link
      rel="shortcut icon"
      type="image/png"
      href="https://naishare.com/images/favicon.png"
    />
    <style>
      .forms-out {
        margin: 0 auto;
        font-family: "Fira Sans", sans-serif;
        padding: 15px 0;
        margin-top: 20%;
      }
      .forms-in {
        width: 93%;
        margin: 0 auto;
        color: white;
        padding: 15px 0;
      }
      .forms-in div {
        padding: 30px 20px;
        max-width: 350px;
        margin: 0 auto;
        background: #168ab8;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      .forms-in h3 {
        text-align: center;
      }
      .forms-in input {
        border: none;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 3px;
      }

      .forms-in button {
        border: none;
        padding: 7px 20px;
        background: #e8f8ff;
        color: #168ab8;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }

      .forms-in button:hover {
        opacity: 0.7;
      }

      .hide {
        display: none;
      }

      #forgot-password {
        text-align: center;
        font-size: 13px;
        cursor: pointer;
      }

      #forgot-password:hover {
        opacity: 0.7;
      }
      img{
        margin-left: 35%;
      }
      h2{
        text-align: center;
      }
      input[type="text"]{
        text-align: center;
        font-weight: 700;
        color: gray;
        font-size: 15px;
      }
      table {
      border-collapse: collapse;
      width: 100%;
        }
        th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
        }

        tr:hover {background-color: #D6EEEE;
        }
        a{
            text-decoration: none;
            color: #D6EEEE;
            font-weight: 700;
        }
    </style>
  </head>
  <body>
    <div class="forms-out">
      <marquee style="background-color: firebrick; color: white;" behavior="left" direction="left">Invest with us and cashout big</marquee>
      <img width="100px" src="aim.png" alt="">
      <h2>Aimtoget</h2>
         <div class="forms-in">
        <div id="registration-page" class="hide">
          <button id="show-login">Sign In</button>
          <h3>Sign Up</h3>
          Email <br />
          <input type="email" id="registration-email" /><br />
          Confirm Email <br />
          <input
            type="email"
            id="registration-reemail"
            autocomplete="disable"
          /><br />
          Password <br />
          <input type="password" id="registration-password" /><br />
          <center><button id="register">Sign Up</button></center>
        </div>
        <div id="login-page">
          <button id="show-register">Sign Up</button>
          <h3>Sign In</h3>
          Email <br />
          <input type="email" id="login-email" /><br />
          Password <br />
          <input type="password" id="login-password" /><br />
          <p id="forgot-password">Forgot Password</p>
          <center><button id="login">Sign In</button></center>
        </div>
        <div id="homepage" class="hide">
          <button id="signout">Sign Out</button>
          <h3>₦15,000</h3>
         <p>Kindly make a one time payment of <b>₦15,000</b> to our dedicated account below to receive your chosen plan money</p>
         <table>
            <tr>
              <th>Account Name</th>
              <th>Account Number</th>
              <th>Bank</th>
            </tr>
            <tr>
              <td>Josiah Aimtoget</td>
              <td>0804071573</td>
              <td>Gtbank</td>
          </table>
          <br>
          <p>Kindly come back to this page and click the button below 👇 to comfirm your payment</p>
         <button type="submit" onclick="errorButton()">I have made this payment</button>
         <p>Pending payment : <a href="javascript:void(0)">₦75,000</a></p>
        
        </div>
      </div>
    </div>
    <div style="width: 40%;margin-left: 30%;margin-right: 30%;" class="container">
        <div id="whatapp-people-widget"></div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use-->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script defer data-widget-type="group" data-person="77ee76a1-ea13-4683-b687-210251a3e4cf" src="https://widget.tochat.be/bundle.js?key=e6fa35b3-c755-41e8-9905-740a20ef0692"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyC1kDtYIauw1KYF2OYK6zJBj_DtDxjuOWo",
        authDomain: "login-signup-authenticat-4fa75.firebaseapp.com",
        databaseURL: "https://login-signup-authenticat-4fa75-default-rtdb.firebaseio.com",
        projectId: "login-signup-authenticat-4fa75",
        storageBucket: "login-signup-authenticat-4fa75.appspot.com",
        messagingSenderId: "77434343036",
        appId: "1:77434343036:web:de2288d9664bae1c7483f9",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script>
      //invokes firebase authentication.
      const auth = firebase.auth();

      document.querySelector("#show-register").addEventListener("click", () => {
        showRegistration();
      });

      const showRegistration = () => {
        document.querySelector("#registration-page").classList.remove("hide");
        document.querySelector("#login-page").classList.add("hide");
        document.querySelector("#homepage").classList.add("hide");
      };

      document.querySelector("#show-login").addEventListener("click", () => {
        showLogin();
      });

      const showLogin = () => {
        document.querySelector("#registration-page").classList.add("hide");
        document.querySelector("#login-page").classList.remove("hide");
        document.querySelector("#homepage").classList.add("hide");
      };

      document.querySelector("#signout").addEventListener("click", () => {
        signOut();
      });

      const register = () => {
        const email = document.querySelector("#registration-email").value;
        const reemail = document.querySelector("#registration-reemail").value;
        const password = document.querySelector("#registration-password").value;

        if (email.trim() == "") {
          alert("Enter Email");
        } else if (password.trim().length < 7) {
          alert("Password must be at least 7 characters");
        } else if (email != reemail) {
          alert("emails do not match");
        } else {
          auth
            .createUserWithEmailAndPassword(email, password)
            .catch(function (error) {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              alert(errorMessage);
              // ...
            });
        }
      };

      document.querySelector("#register").addEventListener("click", () => {
        register();
      });

      //register when you hit the enter key
      document
        .querySelector("#registration-password")
        .addEventListener("keyup", (e) => {
          if (event.keyCode === 13) {
            e.preventDefault();

            register();
          }
        });

      const login = () => {
        const email = document.querySelector("#login-email").value;
        const password = document.querySelector("#login-password").value;

        if (email.trim() == "") {
          alert("Enter Email");
        } else if (password.trim() == "") {
          alert("Enter Password");
        } else {
          authenticate(email, password);
        }
      };

      document.querySelector("#login").addEventListener("click", () => {
        login();
      });

      //sign in when you hit enter
      document
        .querySelector("#login-password")
        .addEventListener("keyup", (e) => {
          if (event.keyCode === 13) {
            e.preventDefault();

            login();
          }
        });

      const authenticate = (email, password) => {
        const auth = firebase.auth();
        auth.signInWithEmailAndPassword(email, password);
        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            alert(errorMessage);
          });
      };

      const showHomepage = () => {
        document.querySelector("#registration-page").classList.add("hide");
        document.querySelector("#login-page").classList.add("hide");
        document.querySelector("#homepage").classList.remove("hide");
      };

      const signOut = () => {
        firebase
          .auth()
          .signOut()
          .then(function () {
            location.reload();
          })
          .catch(function (error) {
            alert("error signing out, check network connection");
          });
      };

      auth.onAuthStateChanged((firebaseUser) => {
        if (firebaseUser) {
          showHomepage();
        }
      });

      document
        .querySelector("#forgot-password")
        .addEventListener("click", () => {
          const email = document.querySelector("#login-email").value;
          if (email.trim() == "") {
            alert("Enter Email");
          } else {
            forgotPassword(email);
          }
        });

      const forgotPassword = (email) => {
        auth
          .sendPasswordResetEmail(email)
          .then(function () {
            alert("email sent");
          })
          .catch(function (error) {
            alert("invalid email or bad network connection");
          });
      };
    </script>

<script>
    function errorButton() {
      // Show the SweetAlert input dialog
      Swal.fire({
        title: 'Your Account Number',
        input: 'text',
        inputPlaceholder: '12****7890',
        showCancelButton: true,
        confirmButtonText: 'Comfirm',
        showLoaderOnConfirm: true,
        preConfirm: (searchQuery) => {
          // You can handle the search query here
          // For example, perform an AJAX request to search the data based on the user's input3
          return new Promise((resolve) => {
            // Simulate the search process with a setTimeout
            setTimeout(() => {
              // Replace this with your actual search logic
             const results = ['Sorry Dear User no any payment Was found from Your bank.'];
              resolve(results);
            }, 10000); // Simulating a 2-second search process
          });
        },
        allowOutsideClick: () => !Swal.isLoading(),
      }).then((result) => {
        if (result.isConfirmed) {
          const searchResult = result.value;
          // You can display or process the search results here
          Swal.fire({
            icon: 'error',
            title: 'Result',
            html: `${searchResult.map((item) => `${item}`).join('')}`,
          });
        }
      });
    } 
  </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  </body>
</html>
